{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Autenticacao": "Data Source=.;Initial Catalog=AutenticarCampo;User ID=sa;Password=Natalia@123"
  }
}
